public/pages/1-tema.html
<div class="container" id="intro">
    <div class="header-ecored">
        <h1>1. Introducción</h1>
    </div>
    <div class="card shadow">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/g0GixX23EqQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <div class="card-text">
                <p>La investigación local facilita la construcción de procesos pedagógicos en los habitantes de las comunidades étnicas del país, posibilita la formación de aprendices como agentes de transformación de la realidad social de sus comunidades, permitiendo obtener nuevos conocimientos, plantearse problemas, responder preguntas y aplicar los conocimientos obtenidos.</p>
                <p class="mt-4">Este componente presenta temáticas con los recursos naturales en territorio de comunidades étnicas, el cual, tendrá una línea de investigación que tiene en cuenta el enfoque participativo con las comunidades ajustado a la cosmovisión de estas y relacionándolas con el marco normativo ambiental vigente y de gobierno local. A partir de la conceptualización se estructura la investigación local con participación de la comunidad logrando el plan respectivo.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container#intro

    .header-ecored
        h1 1. Introducción
    
    .card.shadow
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/g0GixX23EqQ', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            .card-text
                p La investigación local facilita la construcción de procesos pedagógicos en los habitantes de las comunidades étnicas del país, posibilita la formación de aprendices como agentes de transformación de la realidad social de sus comunidades, permitiendo obtener nuevos conocimientos, plantearse problemas, responder preguntas y aplicar los conocimientos obtenidos.
                p.mt-4 Este componente presenta temáticas con los recursos naturales en territorio de comunidades étnicas, el cual, tendrá una línea de investigación que tiene en cuenta el enfoque participativo con las comunidades ajustado a la cosmovisión de estas y relacionándolas con el marco normativo ambiental vigente y de gobierno local. A partir de la conceptualización se estructura la investigación local con participación de la comunidad logrando el plan respectivo.
