source/pug/pages/3-tema.pug
.container#recursos

    .header-ecored
        h1 2. Recursos naturales
    
    .jumbotron.bg-white.shadow
        p Según Cabrerizo (2016) “los recursos naturales constituyen una instancia fundamental para la subsistencia y las dinámicas de producción e intercambio del hombre en tanto especie” (pag.25).
        p Se puede denominar entonces como recurso natural, todo aquello que la humanidad obtiene de la naturaleza para satisfacer sus necesidades de bienes y servicios, de manera directa (materias primas) o indirecta (recursos naturales culturales que proporcionan servicios ecológicos indispensables para la continuidad de la vida). En este orden de ideas, existen diferentes tipos de recursos los cuales se mencionarán a continuación.
        p A través del siguiente video podrá visualizar la creación de la Unidad de Delitos contra los Recursos Naturales Renovables en Colombia.
        .row.justify-content-center.pt-4
            .col-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/GVd_jdpBT1Y', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    br#tipos

    .header-ecored
        h2 2.1 Tipos
    
    .jumbotron.bg-white.shadow
        p Para profundizar el código de recursos en Colombia visualice el siguiente video:
        .row.justify-content-center.pb-4
            .col-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/dnrNiQI6Xfk', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        p.mt-5 Se encuentran los renovables y no renovables:
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img2.png", style="max-width: 100%").img-fluid.img-a
            .col
                p Describe un recurso natural que se puede restaurar por procesos naturales a una velocidad superior a la del consumo de los seres humanos. Por lo cual, el riesgo de su agotamiento es menor. 
                p Se pueden catalogar como recursos naturales renovables la radiación solar, las mareas, el viento entre otros, por ende, no corren peligro de agotarse a largo plazo. Los recursos renovables también incluyen materiales como madera, papel, cuero, etc. Siempre y cuando estos sean cosechados en forma sostenible, es decir, bajo cuidado y constante promoción. Algunos recursos renovables como la energía geotérmica, el agua dulce, madera y biomasa deben ser manejados cuidadosamente para evitar exceder la capacidad regeneradora mundial de los mismos. Es necesario estimar la capacidad de renovación (sostenibilidad).
        .row.align-items-center
            .col-auto
                img(src="assets/images/pages/img3.png", style="max-width: 100%").img-fluid.img-a
            .col
                p Es considerado como tal cuando se trata de un recurso natural que no puede ser producido, cultivado, regenerado o reutilizado a una escala tal que pueda sostener su tasa de consumo. Este es el caso por ejemplo, del petróleo o de minerales específicos. Estos recursos frecuentemente existen en cantidades fijas o son consumidos mucho más rápido de lo que la naturaleza puede recrearlos.
        p Para profundizar esta temática revise la siguiente página web de Ministerio TIC y de educación en Colombia. Es importante que visualice el video que se encuentra al final.
        section
            .row.justify-content-center
                .col-auto
                    a(href="http://aprende.colombiaaprende.edu.co/sites/default/files/naspublic/curriculos_ex/n2g10_cienamb/nivel2/ciencias/unidad2/leccion1.html" target="_blank").media-link
                        img(src="assets/images/icons/icon_www.svg", alt="").media-link-icon
                        .media-link-title
                            p Recursos renovables y no renovables
    
    br#ecosistemas

    .header-ecored
        h2 2.2 Ecosistemas
    
    .jumbotron.bg-white.shadow
        p Esta clasificación obedece a cuál es el medio fluido en el que viven los organismos. Según el medio: terrestre, agua o el aire, cada uno de ellos presenta una serie de particularidades, ventajas e inconvenientes.
        p Para profundizar esta temática visualice el video en el que el instituto de Investigación de Recursos Biológicos Alexander vonHumboldt, presentó una completa investigación de los recursos vegetales que servirán de base para su conservación y como eje pedagógico y de investigación, para su aprovechamiento en diversas disciplinas científicas, que tiene ahora un reconocimiento mundial y que podrá estar al alcance de todos los interesados en estos temas.
        .row.justify-content-center.pt-4
            .col-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fLiYiQTTmnM', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
    br#componentes

    .header-ecored
        h2 2.3 Componentes biofísicos
    
    .jumbotron.bg-white.shadow
        p El componente biofísico corresponde al patrimonio, características naturales y físicas del territorio. Permite establecer potencialidades y problemas dados por las características propias del territorio, sus recursos para poder establecer propuestas y estrategias adecuadas de gestión territorial.
        p ¡Aprendices! Para profundizar este y otros conceptos realice la lectura de la información.
        section.pt-4
            .row.justify-content-center
                .col-auto
                    a(href="media/documentos/Anexo1.pdf" target="_blank").media-link
                        img(src="assets/images/icons/icon_table_web.svg", alt="").media-link-icon
                        .media-link-title
                            p Aplicar práctica de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente

public/pages/3-tema.html
<div class="container" id="recursos">
    <div class="header-ecored">
        <h1>2. Recursos naturales</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Según Cabrerizo (2016) “los recursos naturales constituyen una instancia fundamental para la subsistencia y las dinámicas de producción e intercambio del hombre en tanto especie” (pag.25).</p>
        <p>Se puede denominar entonces como recurso natural, todo aquello que la humanidad obtiene de la naturaleza para satisfacer sus necesidades de bienes y servicios, de manera directa (materias primas) o indirecta (recursos naturales culturales que proporcionan servicios ecológicos indispensables para la continuidad de la vida). En este orden de ideas, existen diferentes tipos de recursos los cuales se mencionarán a continuación.</p>
        <p>A través del siguiente video podrá visualizar la creación de la Unidad de Delitos contra los Recursos Naturales Renovables en Colombia.</p>
        <div class="row justify-content-center pt-4">
            <div class="col-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/GVd_jdpBT1Y" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div><br id="tipos" />
    <div class="header-ecored">
        <h2>2.1 Tipos</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Para profundizar el código de recursos en Colombia visualice el siguiente video:</p>
        <div class="row justify-content-center pb-4">
            <div class="col-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/dnrNiQI6Xfk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="mt-5">Se encuentran los renovables y no renovables:</p>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
            <div class="col">
                <p>Describe un recurso natural que se puede restaurar por procesos naturales a una velocidad superior a la del consumo de los seres humanos. Por lo cual, el riesgo de su agotamiento es menor. </p>
                <p>Se pueden catalogar como recursos naturales renovables la radiación solar, las mareas, el viento entre otros, por ende, no corren peligro de agotarse a largo plazo. Los recursos renovables también incluyen materiales como madera, papel, cuero, etc. Siempre y cuando estos sean cosechados en forma sostenible, es decir, bajo cuidado y constante promoción. Algunos recursos renovables como la energía geotérmica, el agua dulce, madera y biomasa deben ser manejados cuidadosamente para evitar exceder la capacidad regeneradora mundial de los mismos. Es necesario estimar la capacidad de renovación (sostenibilidad).</p>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 100%" /></div>
            <div class="col">
                <p>Es considerado como tal cuando se trata de un recurso natural que no puede ser producido, cultivado, regenerado o reutilizado a una escala tal que pueda sostener su tasa de consumo. Este es el caso por ejemplo, del petróleo o de minerales específicos. Estos recursos frecuentemente existen en cantidades fijas o son consumidos mucho más rápido de lo que la naturaleza puede recrearlos.</p>
            </div>
        </div>
        <p>Para profundizar esta temática revise la siguiente página web de Ministerio TIC y de educación en Colombia. Es importante que visualice el video que se encuentra al final.</p>
        <section>
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="http://aprende.colombiaaprende.edu.co/sites/default/files/naspublic/curriculos_ex/n2g10_cienamb/nivel2/ciencias/unidad2/leccion1.html" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="" />
                        <div class="media-link-title">
                            <p>Recursos renovables y no renovables</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div><br id="ecosistemas" />
    <div class="header-ecored">
        <h2>2.2 Ecosistemas</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Esta clasificación obedece a cuál es el medio fluido en el que viven los organismos. Según el medio: terrestre, agua o el aire, cada uno de ellos presenta una serie de particularidades, ventajas e inconvenientes.</p>
        <p>Para profundizar esta temática visualice el video en el que el instituto de Investigación de Recursos Biológicos Alexander vonHumboldt, presentó una completa investigación de los recursos vegetales que servirán de base para su conservación y como eje pedagógico y de investigación, para su aprovechamiento en diversas disciplinas científicas, que tiene ahora un reconocimiento mundial y que podrá estar al alcance de todos los interesados en estos temas.</p>
        <div class="row justify-content-center pt-4">
            <div class="col-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fLiYiQTTmnM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div><br id="componentes" />
    <div class="header-ecored">
        <h2>2.3 Componentes biofísicos</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>El componente biofísico corresponde al patrimonio, características naturales y físicas del territorio. Permite establecer potencialidades y problemas dados por las características propias del territorio, sus recursos para poder establecer propuestas y estrategias adecuadas de gestión territorial.</p>
        <p>¡Aprendices! Para profundizar este y otros conceptos realice la lectura de la información.</p>
        <section class="pt-4">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo1.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_table_web.svg" alt="" />
                        <div class="media-link-title">
                            <p>Aplicar práctica de protección ambiental, seguridad y salud en el trabajo de acuerdo con las políticas organizacionales y la normatividad vigente</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div>
</div>
